# Hatchet

./: .gitignore  pom.xml
src/main/java/org/hatchetproject/: Builder.java  TypeValueEntry.java
src/main/java/org/hatchetproject/annotations/: HasProperties.java  ID.java  InjectDefault.java  InjectMultiple.java  InjectValue.java  InjectValues.java  IsProperty.java  Prefer.java  Properties.java  Property.java
src/main/java/org/hatchetproject/constants/: DoNothing.java  Undefined.java  UndefinedValueCast.java
src/main/java/org/hatchetproject/di/: InjectionType.java
src/main/java/org/hatchetproject/exceptions/: BuilderException.java  HatchetSignatureException.java  HelperException.java  InspectionException.java  InvocationException.java  ManagerException.java  MarshalException.java  ParametersException.java  ParserException.java  PropertyAccessorException.java  PropertyGetterException.java  PropertySetterException.java  SettingsException.java
src/main/java/org/hatchetproject/manager/: AbstractManager.java  DefaultAbstractManager.java  HasKey.java  Manager.java  ManagerEntry.java  ManagerEntryImpl.java
src/main/java/org/hatchetproject/reflection/: AbstractSetter.java  AccessorSignature.java  CGMethodSetter.java  CGObjectBuilder.java  CGProxifier.java  ClassInspector.java  Classy.java  ConstructorPropertySetter.java  ConstructorSetter.java  DefaultAccessor.java  FieldPropertyGetter.java  FieldPropertySetter.java  FieldSetter.java  FieldSignature.java  IProperty.java  MethodPropertyGetter.java  MethodPropertySetter.java  MethodSetter.java  MethodSignature.java  MethodValueInjector.java  MultiParamMethodSetter.java  MultiPropertyConstructorHandler.java  MultiPropertyMethodHandler.java  MultiPropertySetter.java  MultiPropertySetterBase.java  ObjectBuilder.java  ObjectBuilderWithMethodInterception.java  ObjectHandler.java  ObjectMeta.java  ObjectReader.java  PositionedValue.java  PropertyMap.java  (+19 more)
(+113 files in other folders)
